# baseUrl 
VITE_BASE_API = '/'

# 线上环境平台打包路径
VITE_PUBLIC_PATH = './'

# 开户指引-开户流程-第一步-点击开通
VITE_URL_ACCOUNT_GUIDELINES_KAITONG = "https://www.e95532.com/h5/m/ygt/index.html#!/openDemoOptionsAcc/index.html"

# 开户指引-开户流程-第二步-点击下载软件
VITE_URL_ACCOUNT_GUIDELINES_DOWNLOAD = "https://www.ciccwm.com/ciccwmweb/stock_business/stock_option/stock_o_softdown.html"
